<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="110dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="672dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/h1"
        app:layout_constraintEnd_toStartOf="@id/v2"
        app:layout_constraintStart_toStartOf="@id/v1"
        app:layout_constraintTop_toTopOf="@id/h0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="80dp"
            app:srcCompat="@drawable/avatar" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded"
            android:fontFamily="@font/turretroad_medium"
            android:hint="@string/search"
            android:padding="10dp"
            android:drawableEnd="@drawable/search"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rowCount="3"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/v1"
        app:layout_constraintEnd_toStartOf="@id/v2"
        app:layout_constraintBottom_toTopOf="@id/h3"
        app:layout_constraintTop_toBottomOf="@id/h1">

        <androidx.cardview.widget.CardView
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gow2005"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/turretroad_bold"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:text="God of war(2005)"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="100dp"
                android:layout_marginStart="20dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30px"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gowa"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/turretroad_bold"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:text="God of war: Ascension"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="100dp"
                android:layout_marginStart="15dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gowgos"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/turretroad_bold"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:text="God of war: Ghost of Spart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="80dp"
                android:layout_marginStart="10dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gowoc"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/turretroad_bold"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:text="God of war: Origins Collection"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="80dp"
                android:layout_marginStart="10dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gowr"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/turretroad_bold"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:text="God of war: Ragnarok"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="100dp"
                android:layout_marginStart="10dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gow2005"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/turretroad_bold"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:text="God of war (2005)"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="100dp"
                android:layout_marginStart="10dp"/>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <Button
        android:id="@+id/navegar2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/rounded"
        app:layout_constraintBottom_toTopOf="@+id/h0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>