<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/aloywallpaper"
    android:backgroundTint="@color/background_shadow"
    android:backgroundTintMode="multiply"
    android:gravity="center">

    <TextView
        android:textAlignment="center"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:text="@string/senai_games"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="4"
        android:fontFamily="@font/turretroad_bold"
        android:textSize="50sp"
        android:textColor="@color/white"/>

</LinearLayout>